spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Test environment
spring.datasource.url=jdbc:mysql://localhost:3306/prueba?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2910

#Production environment
#spring.datasource.url=jdbc:mysql://uncwhspydhjhxjmx:lNyuixRiNMMI2Iyl1mZx@bdem0gniw0fq3i84xupb-mysql.services.clever-cloud.com:3306/bdem0gniw0fq3i84xupb
#spring.datasource.username=uncwhspydhjhxjmx
#spring.datasource.password=lNyuixRiNMMI2Iyl1mZx

#Jwt
jwt.secret = 8ebf98e0047af71da07c99fc75f1093f3ff4fe88cb30d1bfc00d26fff4b4b6a08ba1b4bce04723f68c4ae2ae3ac55321924f6985f229c0283e706d62a14fbc3c
jwt.expiration = 3600
