spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Test environment
spring.datasource.url=jdbc:mysql://localhost:3306/prueba?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2910

#Production environment
#spring.datasource.url=jdbc:mysql://root:svmqxx7pHUxrVJBSSEzx@containers-us-west-2.railway.app:6454/railway?useSSL=false&serverTimezone=UTC
#spring.datasource.username=6454
#spring.datasource.password=svmqxx7pHUxrVJBSSEzx

#Jwt
#jwt.secret = secret
#jwt.expiration = 3600
